--cpu ARM926EJ-S
".\n9h20k1\standalone.o"
".\n9h20k1\wb_init.o"
".\n9h20k1\main.o"
".\n9h20k1\jpegdec.o"
"..\..\..\..\..\Library\IPLib\N9H20_VPOST_FW043TFT_480x272.lib"
"..\..\..\..\..\Library\IPLib\N9H20_JPEG.lib"
"..\..\..\..\..\Library\IPLib\N9H20_UDC.lib"
"..\..\..\..\..\Library\IPLib\N9H20_SYS.lib"
".\n9h20k1\hid.o"
".\n9h20k1\spi.o"
".\n9h20k1\spiflash.o"
".\n9h20k1\spiread.o"
--strict --scatter "..\..\..\..\..\Script\N9H20K1\N9H20K1.sct"

--entry 0 --summary_stderr --info summarysizes --map --xref --callgraph --symbols
--info sizes --info totals --info unused --info veneers
--list ".\N9H20K1\HID_Transfer_FirmwareUpdate.map" -o .\N9H20K1\HID_Transfer_FirmwareUpdate.axf