<?xml version="1.0" encoding="UTF-8" standalone="no" ?>
<ProjectWorkspace xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:noNamespaceSchemaLocation="project_mpw.xsd">

  <SchemaVersion>1.0</SchemaVersion>

  <Header>### uVision Project, (C) Keil Software</Header>

  <WorkspaceName>WorkSpace</WorkspaceName>

  <project>
    <PathAndName>.\VPOST_N9H20_GIANTPLUS_GPM1006D.uvproj</PathAndName>
  </project>

  <project>
    <PathAndName>.\VPOST_N9H20_FW043TFT_480x272.uvproj</PathAndName>
  </project>

  <project>
    <PathAndName>.\VPOST_N9H20_FW050TFT_800x480.uvproj</PathAndName>
  </project>

  <project>
    <PathAndName>.\VPOST_N9H20_LCM.uvproj</PathAndName>
    <NodeIsActive>1</NodeIsActive>
    <NodeIsExpanded>1</NodeIsExpanded>
  </project>

</ProjectWorkspace>
